{
  // Enable Outline view in Explorer sidebar
  "outline.showFiles": true,
  "outline.showFunctions": true,
  "outline.showClasses": true,
  "outline.showInterfaces": true,
  "outline.showStructs": true,
  "outline.showEnums": true,
  "outline.showModules": true,
  "outline.showVariables": true,
  "outline.showConstants": true,
  "outline.showProperties": true,
  "outline.showEvents": true,
  "outline.showOperators": true,
  
  // Enable breadcrumbs for navigation
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",
  
  // Symbol navigation settings
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  
  // Python-specific settings for better symbol support
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  
  // File explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  
  // Enable minimap for code overview
  "editor.minimap.enabled": true,
  
  // Show line numbers
  "editor.lineNumbers": "on"
}
